
longtou.png
size: 373,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
f06
  rotate: false
  xy: 97, 12
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
f08
  rotate: false
  xy: 206, 26
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
f09
  rotate: false
  xy: 211, 587
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
linghun
  rotate: false
  xy: 288, 20
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
long_ce_longlin
  rotate: false
  xy: 211, 655
  size: 111, 93
  orig: 111, 93
  offset: 0, 0
  index: -1
long_ce_tou
  rotate: false
  xy: 219, 750
  size: 126, 106
  orig: 126, 106
  offset: 0, 0
  index: -1
long_ce_xiae
  rotate: true
  xy: 324, 646
  size: 102, 47
  orig: 102, 47
  offset: 0, 0
  index: -1
long_ce_yachi
  rotate: true
  xy: 324, 585
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
long_ce_youyan
  rotate: false
  xy: 332, 58
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
long_ce_zui
  rotate: false
  xy: 211, 550
  size: 89, 35
  orig: 89, 35
  offset: 0, 0
  index: -1
long_ce_zuoyan
  rotate: true
  xy: 302, 548
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
long_zheng_tou
  rotate: false
  xy: 204, 94
  size: 137, 106
  orig: 137, 106
  offset: 0, 0
  index: -1
long_zheng_xiaba
  rotate: false
  xy: 2, 5
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
long_zheng_yachi
  rotate: true
  xy: 179, 2
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
long_zheng_youyan
  rotate: false
  xy: 343, 164
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
long_zheng_zuoyan
  rotate: false
  xy: 293, 617
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
longtou_si
  rotate: false
  xy: 204, 202
  size: 146, 126
  orig: 146, 126
  offset: 0, 0
  index: -1
ph1
  rotate: false
  xy: 219, 858
  size: 138, 175
  orig: 138, 175
  offset: 0, 0
  index: -1
ph2
  rotate: false
  xy: 198, 330
  size: 167, 207
  orig: 167, 207
  offset: 0, 0
  index: -1
ph3
  rotate: false
  xy: 2, 305
  size: 194, 232
  orig: 194, 232
  offset: 0, 0
  index: -1
ph4
  rotate: false
  xy: 2, 539
  size: 207, 244
  orig: 207, 244
  offset: 0, 0
  index: -1
ph5
  rotate: false
  xy: 2, 785
  size: 215, 248
  orig: 215, 248
  offset: 0, 0
  index: -1
ph7
  rotate: true
  xy: 2, 80
  size: 223, 200
  orig: 223, 200
  offset: 0, 0
  index: -1
